* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

.section {
  font-family: "Karla", sans-serif;
  padding: 2rem 1.5rem;
  font-size: 16px;
}

.section .section__title {
  margin-bottom: 2rem;
}

.section .section__subtitle {
  color: #c0df34;
  margin-bottom: 1.5rem;
  font-size: 18px;
}

.section .section__paragraph {
  line-height: 1.75;
  margin-bottom: 1rem;
}

.title--cyan {
  color: #2ab2af;
}

.subscribe {
  background-color: #2ab2af;
  color: #e5eff5;
}

.subscribe p {
  margin-bottom: 1rem;
}

.subscribe .big__price {
  font-size: 2rem;
  color: #fff;
  margin-right: 0.75rem;
}

.subscribe .btn {
  display: block;
  width: 95%;
  margin: 0 auto 1.5rem;
  background-color: #c0df34;
  color: #fff;
  border: none;
  padding: 1rem;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 1px 1px rgba(21, 90, 89, 0.3);
          box-shadow: 2px 2px 1px 1px rgba(21, 90, 89, 0.3);
}

.why__us {
  background-color: #12cac7;
  color: #fff;
}

.why__us ul {
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.why__us ul li {
  color: #e5eff5;
}

@media (min-width: 768px) {
  main {
    max-width: 700px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "header header" "subscribe why__us";
  }
  main .join {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
  }
  main .subscribe {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: subscribe;
  }
  main .why__us {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: why__us;
  }
}

@media (min-width: 1440px) {
  main {
    max-width: 1400px;
  }
  main .section {
    padding: 4rem 8rem;
  }
  main .subscribe .btn {
    width: 100%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */